export MONGO_DB_URL="mongodb+srv://muleypranav649:Panumongo123@venom.brwxs.mongodb.net/feastora?retryWrites=true&w=majority&appName=venom&tls=true"
export FOODIES_DB=feastora
export SECRET_SUPER_KEY=food@qr7d6as9d8a7s6d9a8sd7a6sd9a8scanner@123
export SPRING_MAIL_PASSWORD=cizfoltqehezgqew
export SPRING_MAIL_USERNAME=restrofoodiescanner@gmail.com
export SPRING_SECURITY_USER_NAME=admin
export SPRING_SECURITY_USER_PASSWORD=Panu@123
export PORT=8081